# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  GetScheduleInformation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 300
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          PATCO_DEVELOPERS_URL: https://www.ridepatco.org/developers/
          PATCO_GTFS_URL: >-
            http://www.ridepatco.org/developers/PortAuthorityTransitCorporation.zip
          PATCO_SCHEDULES_URL: https://www.ridepatco.org/schedules/schedules.asp
          REGULAR_SCHEDULE_BUCKET: patco-today
          REGULAR_SCHEDULE_KEY: assets/weekdays-east.csv
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:905418476603:*
            - Sid: VisualEditor1
              Effect: Allow
              Action:
                - s3:PutObject
                - s3:GetObject
                - logs:CreateLogStream
                - s3:GetObjectAttributes
                - s3:GetObjectVersionAttributes
                - logs:PutLogEvents
                - s3:GetObjectVersion
              Resource:
                - arn:aws:s3:*:905418476603:accesspoint/*
                - arn:aws:s3:::patco-today/*
                - >-
                  arn:aws:logs:us-east-1:905418476603:log-group:/aws/lambda/GetScheduleInformation:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: PublishedVersions
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
